html,
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}
/* ! NAVBAR START */
.logo{
    width: 150px;
}
.header-top{
    float: right;
    height: 15px;
    padding-top: 5px;
}
.header-top ul li a{
    font-size: 12px;
    padding: 0;
    margin-right: 15px;
    color: #999;
}
.navbar-nav li a{
    font-size: 13px;
}
#navbarSupportedContent{
    border: 1px solid white;
    width: 100%;
}
/* .form-control{
    
    position: relative;
   
} */
/* .fa-magnifying-glass{
    position: absolute;
    left: 820px;
} */
.navigation-wrapper{
    height: 35px;
    border-bottom: 1px groove #999;
}
.navigation-wrapper ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.navigation-wrapper ul li a{
    font-size: 14px;
    font-weight: 600;
}
.navigation-wrapper ul li a:hover{
    color: #F68428;
}
.navigation-wrapper ul li .btn{
    border-radius: 32px;
    width: 30px;
    height: 16px;
    font-size: 12px;
    line-height: 15px;
    display:flex;
    align-items: center;
    justify-content: center;
}
/* ! NAVBAR END */

/* ! Fixed buton */
.fixed{
   position: fixed;
   background-color: #fff;
   width: 110px;
   height: 40px;
   bottom: 25px;
   right: 25px;
   text-align: center;
   line-height: 40px;
   border-radius: 20px;
   border: 1px solid #999;
   will-change: scroll-position;
   z-index: 1000;
  
   font-weight: 500;
   font-size: 14px;
   cursor: pointer;
   opacity: 0;
}
.fixed.active{
    opacity: 1;
}
.fixed:hover{
    border-color: #f27a1a;

}
/* ! SLİDER START */
.first-carousel{
    margin:25px 0;
}
.first-carousel .item img{
   box-sizing: border-box;
    border: 1px solid #F3F3F3;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    margin:0;
    transition: ease 0.2s;
}
.first-carousel .item img:hover{
    border: 1px solid #F68428;
}
.first-carousel .item span:hover{
    color: #F68428;
}
.first-carousel .item a{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    text-decoration:none;
    height: 120px;
}
.first-carousel .item a span{
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    color:black;
    font-size: 14px;
}
.navbar .navbar-nav .nav-item i{
    font-size: 16px;
}
.navbar .navbar-nav .nav-item a:hover{
    color: #F68428;
}
.navbar .navbar-nav .nav-item i:hover{
    color: #F68428;
}
::placeholder{
    font-size: 14px;
}
/* ! SLİDER END */

/* ! CARD START */
.row1 .col-4 img{
    width: 100%;
    border-radius: 6px 6px 0 0;
}
.row1 .col-4 .p-3{
    padding: 0;
}
.row1 .col-4 a .buton{
    width: 100%;
    color: white;
    height: 40px;
    font-size: 14px;
    background-color:black;
    text-align: start;
    padding: 0 17px;
    border-radius: 0 0 6px 6px;
    border: 1px solid black;
    
}

.row1 .col-4 a .buton:hover{
    background-color: #F68428;
    border: #F68428;

}

/* ! CARD END */

/* ! ÇOK SATAN ÜRÜNLER SLİDER START */

.container-slider{
    border: 1px solid #f2e5da;
    background-color: #fffaf6;
    border-radius: 6px;
    padding: 20px;
   
}
.card-body span{
    color: #BB0000;
    font-weight: 600;
    font-size: 12px;
}
.card-body p{
    font-size: 14px;
}
.card-body{
    height: 135px;
    padding: 10px;
}
.price{
    height: 32px;
    color: #BB0000;
    font-weight: 500;
}
.price2{
    height: 32px;
    color: #F68428;
    font-weight: 500;
}
.heart{
    margin-right: 10px;
    border: 1px solid #F3F3F3;
    border-radius: 50%;
    height: 33px;
    width: 33px;
    display: flex;
    justify-content: center;
    position: absolute;
    right:0;
    top: 5px;
    cursor: pointer;
}
.heart .fa-heart{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.heart .fa-heart:hover{
    color: #F68428;
}
.card-img-top{
    margin: 15px auto 5px auto;
    max-width: 130px;
   display: flex;
   justify-content: center;
    
}
.card .kargo{
    font-size: 10px;
    width: 72px;
    display: flex;
    align-items: center;
    font-weight: 500;
    background-color:#535353;
    color: white;
    border-radius: 4px;
    height: 24px;
    line-height: 9px;
    padding: 6px;
    margin: 5px auto 0 5px;
    
}
.zindex{
    position: absolute;
}

.e-logo{
   width: 25%;
   margin: 10px 10px;
}
.fa-cube{
    font-size: 12px;
    margin-right: 5px;
}
.fa-truck{
    font-size: 12px;
    margin-right: 5px;
}
.card{
    width: 220px;
    height: 380px;
    
    
}
.kupon{
    background-color: #FFF0F5;
    max-width: 98px;
    height: 25px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 4px;
    font-weight: 500; 
}
.fa-gift{
    margin-right: 5px;
    font-size: 14px;
}
.fa-tag{
    font-size: 16px;
    margin-right: 5px;
}
.kampanya{
    background-color: #FFF6EE;
    max-width: 98px;
    height: 25px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px; 
    margin-left: 5px;
    font-weight: 500;
   
}

/* ! ÇOK SATAN ÜRÜNLER SLİDER END */

.aciklama h2{
    font-size: 23px;
}
.aciklama p{
    font-size: 13px;
    text-align: justify;
}
.aciklama h3{
    font-size: 18px;
}
.aciklama p a{
    text-decoration: none;
    color: #1b1b1b;
}

/* ! Popüler marka ve mağazalar start */
.grid{
    display: grid;
    grid-template-columns: auto auto auto;

}
.left ul li{
    list-style: none;
    font-size: 13px;
    margin: 3px 0 5px;
}
.left p{
    font-size: 22px;
    margin: 10px 0 20px;
}
/* ! Popüler marka ve mağazalar end */


/* ! Footer Start */

.troy-img{
    background-image: url(/img/troy.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 56px;
    height: 26px;
}
.mastercard-img{
    background-image: url(/img/mastercard.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 62px;
    height: 35px;
    margin-left: 10px;
}
.visa-img{
    background-image: url(/img/visa.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 75px;
    height: 24px;
}
.amex-img{
    background-image: url(/img/amex.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 56px;
    height: 26px;
}
.footer-ul li{
    list-style: none;
    margin-top: 20px;
    font-size:13px;
}
.footer-ul li a{
    color: white;
    text-decoration: none;
    
}

.fa-brands{
    width:29px;
}

.footer-bottom ul li a{
    text-decoration: none;
    color: white;
}
.footer-bottom ul li{
    list-style: none;
    padding:0 10px;
    font-size: 12px;
}
.footer-bottom p{
    font-size: 12px;
}
.footer-bottom{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-right: 0;
    background-color: #2D2D2D;
}
.footer-bottom ul{
    display: flex;
    margin-bottom: 0;
}
/* ! Footer End */


/* ! User Content Start */
.login{
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 35px 40px 40px;
}
.login form .form-label{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    padding: 0;   
}
.login form .form-control{
    padding: 10px;
    background-color: #FAFAFA;

}
.eye-position{
    position: relative;
}
.fa-eye-slash{
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    color: #999999;
    height: 30px;
    width: 25px;
}
.social-account-left{
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    padding: 8px 10px;
    cursor: pointer;
    transition: 0.3s ease;
    line-height: 14px;
    flex: 1;
}
.social-account-left:hover{
    background-color: #FAFAFA;
}
.social-face{
    margin-right: 15px;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 4px;
}
/* ! User Content End */

/* ! Sidebar Start */
.collapse ul li {
    color: #1B1B1B;
    font-size: 13px;
}

/* ! Sidebar End */

/* ! Sepet html content start */
.sepetim .fa-cart-shopping{
    background-color: #fff1e6;
    color: #f27a1a;
    font-size: 24px;
    padding: 20px;
    border-radius: 50%;
}

.sepetim{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 15px 25px;
    width: 100%;
    height: 100px;
    margin: 15px 0;
}
.sepetim .btn{
    background-color: #f27a1a;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 0;
    width: 250px;
    text-align: center;
    transition: all 0.2s ease;    
}
/* ! Sepet html content end */

/* ! Favoriler Start */
.header-i{
    width: 18px;
    height: 18px;
    margin-right: 10px;
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.header-box{
    padding: 10px 15px;
    border-radius: 6px;
    border: solid 1px #e6e6e6;
    margin-right: 10px;
    transition: 0.3s ease-in;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    cursor: pointer;
}
.heart-center{
    background-color: #fff0e4;
    color: #f27a1a;
    font-size: 25px;
    border-radius: 50%;
    padding: 25px;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
/* ! Favoriler End */

/* ! Ürünler Start */
.card-btn button{
    padding: 4px 12px 4px 10px;
    height: 32px;
    font-size: 13px;
    margin-right: 15px;
    margin-top: 20px;
   
}
.card-btn button:hover{
    border: 1px solid #e6e6e6;
    background-color: white !important;
}
/* ! Ürünler End */